CREATE_TBL_FEED=create table IF NOT EXISTS FEED(name varchar PRIMARY KEY, created_on timestamp);
INSERT_FEED=Insert into FEED values(?, CURRENT_TIMESTAMP());
DELETE_FEED=Delete from FEED where name=?;
LIST_FEEDS=Select name, created_on from FEED;