CREATE_TBL_SUBSCRIPTION=create table IF NOT EXISTS SUBSCRIPTION(user_id bigint, feed_name varchar, PRIMARY KEY (user_id, feed_name), FOREIGN KEY(feed_name) REFERENCES public.feed(name), FOREIGN KEY(user_id) REFERENCES public.user(id));
INSERT_SUBSCRIPTION_BY_ID=Insert into SUBSCRIPTION VALUES (?, ?)
DELETE_SUBSCRIPTION_BY_ID=Delete from SUBSCRIPTION where user_id=? and feed_name=?;
LIST_SUBSCRIPTIONS_BY_ID=Select s.feed_name, f.created_on from SUBSCRIPTION s JOIN FEED f on \
  f.name=s.feed_name where s.user_id=?;
