CREATE_TBL_USER=create table IF NOT EXISTS USER(id bigint auto_increment PRIMARY KEY, name varchar, created_on timestamp);
INSERT_USER=insert into USER VALUES (default, ?, CURRENT_TIMESTAMP())
DELETE_USER_BY_NAME=delete from USER where name=?;
DELETE_USER_BY_ID=delete from USER where id=?;
LIST_USER_BY_NAME=select id, name, created_on from USER where name=?;